 

/* Nav Bar */
.nav {
  height: 50px; 
  font-family: helvetica; 
  display: flex;
  gap: 50px;
  align-items: center;
  background-color: #FAF6F6;
  justify-content: space-between;
  border-bottom: 1px solid black;
  width:100%;
  padding-inline: 10px;
}

.nav .tab_button {
    font-size: 15px;
    font-weight: bold;
    background-color: #FAF6F6;
    border: none;
    display: flex;
    align-items: center;
}

.profile-icon {
  position: relative;
  background-color: white; 
  width: 20px; 
  height: 20px; 
  border-radius: 50%;
  border: 1px solid black; 
  margin-right: 10px;
  
} 

.profile-block {
    font-size: 15px;
}

.line {
        position: fixed;
        top:45px;
        left: 58%;             
        transform: translateX(-50%);
        width: 85px;
        height: 5px; 
        background-color: purple; 

    } 

/*First Half of Website */
.main-rectangle {
  height: 180px; 
  background-color: pink; 
  color: black; 
  font-size: 24px; 
  font-weight:bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}


/*Profile Card */
    .genrelabel-row {
      display: flex; 
      position: relative; 
      width: 100%;
      gap: 5px;
      top: 30px;
    }
    .genrelabel {
        width: 30%;
    }
     .genrelabel > button {
      border-radius:30px;
      background-color: gray;
      display: inline-block;
      border: none;
      text-decoration: none;
      padding: 3px 8px 3px 8px ;
      text-align: center;
      font-weight: bold; 
      font-size: 10px;
    }
    
    .rectangle-2 {
      width: 150px; 
      height: 70px;
      background-color: pink; 
      position: relative; 
      border-radius: 10px;
      bottom: 30px;
      text-align: left;
      
    }  
    .profile {
      background-color: white; 
      border: .5px solid black; 
      border-radius: 10px;
      font-size: 15px;
      width: 150px;
      height: 90px;
      font-family: helvetica;
    } 
     
    .head {
      font-size: 16px;
      padding: 5px;
    }
    
    .checkboxes {
      list-style-type: none;
      margin-right: 30px; 
      display:flex; 
      flex-direction: column;
      font-size: 15px;
      padding: 10px; 
    } 
    
    .checkboxes li {
      display: flex; 
      justify-content: space-between; /* Aligns checkbox and label vertically */
      margin-bottom: 10px; /* Space between list items */
    }
    
    .checkboxes label {
      display: flex; 
      margin-right: 50px; 
      align-items: vertical;
    }

    

/* FOOTER */
    .footer-container{
        background-color: #FAF6F6; 
        align-items: center;   
        position: absolute;   
        width: 100%;   
    }

    .footer{
        height: 50px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    .fa {
        text-align: center;  
    margin: 12px 2px;  
    width: 40px;  
    }   


    .fa-facebook {  
    color: #C8A2C8;  
    }  
    .fa-twitter {  
    color: #C8A2C8;  
    }  
    .fa-instagram {  
        color: #C8A2C8; 
    }  


/******Second Half of Website *********/
    .topContainer {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        background-color: ;
        height: 375px;
        width:100%;
    }
    .grid-left {
        display: block;
        background-color: white;
        text-align: left;
        font-size: 30px;
        border-color: black; 
        height: auto; 
        border-right: .5px solid lightgray;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      background-color:;
      padding: 20px; 
      height: 90px;
    }
    
    .grid-container > div {
      background-color: #f1f1f1;
      padding: 10px 0; 
    }
    
    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item2 {
      grid-column-start: 3;
      grid-column-end: 5;
    }
    .item3 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item4 {
      grid-column-start: 3;
      grid-column-end: 5; 
    }
    
    .item5{
      grid-column-start: 1;
      grid-column-end: 3; 
    }
    
    .item6 {
      grid-column-start: 3;
      grid-column-end: 5; 
    }



